JWT_SECRET=E84XH9ZkPFdQ:in
MONGODB_URI="mongodb+srv://sambhav:UrvannGenie01@urvanngenie.u7r4o.mongodb.net/UrvannSellerApp?retryWrites=true&w=majority&appName=UrvannGenie"
STOREHIPPODB_URI="mongodb+srv://sambhav:UrvannGenie01@urvanngenie.u7r4o.mongodb.net/store_hippo?retryWrites=true&w=majority&appName=UrvannGenie"